<!DOCTYPE html>


<!--
   ___ _ __ ___      _ __  _ __ ___ _ __   __ _ _ __ ___
  / __| '__/ __|    | '_ \| '__/ _ \ '_ \ / _` | '__/ _ \
  \__ \ | | (__     | |_) | | |  __/ |_) | (_| | | |  __/
  |___/_|  \___|____| .__/|_|  \___| .__/ \__,_|_|  \___|
              |_____|_|            |_|
-->


<html>


    <head>

        <meta charset="utf-8" />
        <meta name="generator" content="GitLab Pages" />
        <meta name="description" content="src_prepare" />
        <meta name="keywords" content="src_prepare gentoo overlay" />
        <meta name="author" content="src_prepare" />

        <title>Developers (src_prepare)</title>

        <link rel="icon" href="assets/icons/favicon.jpg" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/styles/main.css" />

    </head>


    <body>


        <div id="top">

            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="devs.html">Developers</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="shoutouts.html">Shoutouts</a>
                </li>
                <li>
                    <a href="why-gentoo.html">Gentoo</a>
                </li>
                <li>
                    <a href="https://src_prepare.gitlab.io/gen-pkgs/">Packages</a>
                </li>
            </ul>

        </div>


        <div id="src_prepare">

            <p id="src">SRC</p>
            <p id="prepare">prepare</p>

        </div>


        <div id="about">

            <h2>
                Developers
            </h2>

            <h3>
                Active
            </h3>
            <ul>
                <li>
                    <a href="https://gitlab.com/xgqt">
                        XGQT (lead)
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/TheMainOne">
                        TheMainOne
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/grepwood">
                        grepwood
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/lramage94">
                        Lucas Ramage
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/akater">
                        akater
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/jq2">
                        Dan Morris
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/Alessandro-Barbieri">
                        Alessandro Barbieri
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/ArcticTheRogue">
                        Arctic
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/Parona">
                        Parona
                    </a>
                </li>
                <li>
                    <a href="https://gitlab.com/hedmo">
                        Hedmo
                    </a>
                </li>
                <li>
                    <a href="https://yorune.pl">
                        Marcin "Yorune" Woźniak
                    </a>
                </li>
            </ul>
            <h3>
                Retired
            </h3>
            <ul>
                <li>
                    <a href="https://gitlab.com/XenHat">
                        Xenhat Hex
                    </a>
                </li>
            </ul>

        </div>


        <footer>

            <div class="fcol">
                <ul>
                    <li>
                        Development <i class="fa fa-gitlab"></i>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare">
                            Gitlab
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/gentoo-mirror/src_prepare-overlay">
                            Github
                        </a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/src_prepare">
                            Codeberg
                        </a>
                    </li>
                </ul>
            </div>

            <div class="fcol">
                <ul>
                    <li>
                        Social <i class="fa fa-share-alt-square"></i>
                    </li>
                    <li>
                        <a href="https://matrix.to/#/#src_prepare:matrix.org">
                            Matrix
                        </a>
                    </li>
                    <li>
                        <a href="http://webchat.freenode.net/?channels=src_prepare">
                            IRC
                        </a>
                    </li>
                </ul>
            </div>

            <div class="fcol">
                <ul>
                    <li>
                        Documentation <i class="fa fa-file-text"></i>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare/src_prepare-overlay/blob/master/README.md">
                            Introduction
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare/src_prepare-overlay/-/blob/master/CONTRIBUTING.md">
                            Contributing
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare/src_prepare-overlay/-/blob/master/TODO.md">
                            To-do
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <p>
                    Unless otherwise stated, content on this page is licensed under a ISC License.
                </p>
                <p>
                    Linux is a registered trademark of Linus Torvalds. Gentoo is a trademark of the Gentoo Foundation.
                </p>
                <p>
                    All other trademarks are the property of their respective owners.
                </p>
            </div>

        </footer>


    </body>


</html>
