<!DOCTYPE html>


<!--
   ___ _ __ ___      _ __  _ __ ___ _ __   __ _ _ __ ___
  / __| '__/ __|    | '_ \| '__/ _ \ '_ \ / _` | '__/ _ \
  \__ \ | | (__     | |_) | | |  __/ |_) | (_| | | |  __/
  |___/_|  \___|____| .__/|_|  \___| .__/ \__,_|_|  \___|
              |_____|_|            |_|
-->


<html>


    <head>

        <meta charset="utf-8" />
        <meta name="generator" content="GitLab Pages" />
        <meta name="description" content="src_prepare" />
        <meta name="keywords" content="src_prepare gentoo overlay" />
        <meta name="author" content="src_prepare" />

        <title>Why (src_prepare)</title>

        <link rel="icon" href="assets/icons/favicon.jpg" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/styles/main.css" />

    </head>


    <body>


        <div id="top">

            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="devs.html">Developers</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="shoutouts.html">Shoutouts</a>
                </li>
                <li>
                    <a href="why-gentoo.html">Gentoo</a>
                </li>
                <li>
                    <a href="https://src_prepare.gitlab.io/gen-pkgs/">Packages</a>
                </li>
            </ul>

        </div>


        <div id="src_prepare">

            <p id="src">SRC</p>
            <p id="prepare">prepare</p>

        </div>

        <div id="about">

            <h2>
                Why use Gentoo?
            </h2>

            <ul>
                <li>
                    Optimization
                    (
                    <a href="https://wiki.gentoo.org/wiki/GCC_optimization">
                        packages can be compiled for a specific CPU,
                    </a>
                    ex.: -march=haswell
                    )
                </li>
                <li>
                    Customizaton
                    (
                    <a href="https://wiki.gentoo.org/wiki/USE_flag">
                        USE flags
                    </a>
                    )
                </li>
                <li>
                    Lack of trust towards binary packages provided by a binary distro
                </li>
                <li>
                    Ability to "package" almost anything
                    (
                    <a href="https://devmanual.gentoo.org/quickstart/index.html">
                        ebuilds
                    </a>
                    )
                </li>
                <li>
                    Recompiling software from git
                    <a href="https://github.com/mgorny/smart-live-rebuild">
                        when new changes are pushed
                    </a>
                    ("live" 9999 ebuilds)
                </li>
                <li>
                    <a href="https://wiki.gentoo.org/wiki/OpenRC">
                        OpenRC
                    </a>
                    - lightweight and flexible init system
                </li>
                <li>
                    <a href="https://wiki.gentoo.org/wiki/Eselect">
                        eselect
                    </a>
                    - system configuration framework (a bit similar to dpkg-reconfigure)
                </li>
                <li>
                    <a href="https://wiki.gentoo.org/wiki/Webapp-config">
                        webapp-config
                    </a>
                    - web application installation framework
                </li>
                <li>
                    <a href="https://dev.gentoo.org/~zmedico/portage/doc/man/xpak.5.html">
                        XPAK
                    </a>
                    - new way of
                    <a href="https://wiki.gentoo.org/wiki/Binary_package_guide">
                        binary packge
                    </a>
                    distrubution
                </li>
                <li>
                    Free as in freedom
                    (
                    <a href="https://wiki.gentoo.org/wiki/Handbook:Parts/Working/Portage/en#Licenses">
                        ACCEPT_LICENSE
                    </a>
                    can exclude nonfree software
                    )
                </li>
                <li>
                    Is a Linux
                    (
                    <a href="https://wiki.gentoo.org/wiki/Prefix">
                        not necessarly
                    </a>
                    GNU
                    )
                    distribution
                </li>
                <li>
                    Hobby
                </li>
            </ul>

            <h3>
                <a href="https://www.gentoo.org/get-involved/contribute/">
                    Contribute to Gentoo
                </a>
            </h3>

        </div>


        <footer>

            <div class="fcol">
                <ul>
                    <li>
                        Development <i class="fa fa-gitlab"></i>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare">
                            Gitlab
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/gentoo-mirror/src_prepare-overlay">
                            Github
                        </a>
                    </li>
                    <li>
                        <a href="https://codeberg.org/src_prepare">
                            Codeberg
                        </a>
                    </li>
                </ul>
            </div>

            <div class="fcol">
                <ul>
                    <li>
                        Social <i class="fa fa-share-alt-square"></i>
                    </li>
                    <li>
                        <a href="https://matrix.to/#/#src_prepare:matrix.org">
                            Matrix
                        </a>
                    </li>
                    <li>
                        <a href="http://webchat.freenode.net/?channels=src_prepare">
                            IRC
                        </a>
                    </li>
                </ul>
            </div>

            <div class="fcol">
                <ul>
                    <li>
                        Documentation <i class="fa fa-file-text"></i>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare/src_prepare-overlay/blob/master/README.md">
                            Introduction
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare/src_prepare-overlay/-/blob/master/CONTRIBUTING.md">
                            Contributing
                        </a>
                    </li>
                    <li>
                        <a href="https://gitlab.com/src_prepare/src_prepare-overlay/-/blob/master/TODO.md">
                            To-do
                        </a>
                    </li>
                </ul>
            </div>

            <div>
                <p>
                    Unless otherwise stated, content on this page is licensed under a ISC License.
                </p>
                <p>
                    Linux is a registered trademark of Linus Torvalds. Gentoo is a trademark of the Gentoo Foundation.
                </p>
                <p>
                    All other trademarks are the property of their respective owners.
                </p>
            </div>

        </footer>


    </body>


</html>
